<html>
    <style>
        *{
    margin: 0;
    padding:0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth ;
}
body{
    background: #080808;
    color: #fff;
}.contact-left{
    margin-top: 50px;
    margin-left: 50px;
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left P i{
    color: #ff004f;
    margin-right: 15px;
    font-size:25px;
}
.social-icons{
    margin-top: 20px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:#ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 240px;
    height: 40px;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.1s ease;
    padding: 10px;
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 5px 5%;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.container {
    padding: 5px 5%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav h1{
    font-size: 50px;
    padding-right: 0;
}
nav h1 span{
    color: #ff004f;
    
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    position: relative;
}
    nav ul li a{
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        position: relative;
    }
nav ul li a::after{
        content: '';
        width: 0;
        height: 3px;
        background: #ff004f;
        position: absolute;
        left: 0;
        bottom: -6px;
        transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
     
        </style>
    <body>
        <div id="header">
            <div class="container">
                <nav>
                    <h1><span>K</span>avi<span>.</span></h1>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    </nav>
                </div>
            </div>
        <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="contact-left">
                         <h1 class="sub-title">Contact Me</h1>
                         <p>EMAIL : kaviarasut10@gamil.com</p>
                         <p>MOBLIE : +918754394392</p>
                         <div class="social-icons">
                            <a href="https://www.instagram.com/mr_mimicry_?igsh=M3pueGUxYnA3dWQx"></ion-icon><img src="i.png" ></ion-icon></a>
                            <a href="https://www.linkedin.com/in/kaviarasu-t-b3455031a/"><ion-icon name="logo-twitter"></ion-icon><img src="l.png" ></ion-icon></a>
                            <a href="https://github.com/Kaviarasut10"><ion-icon name="logo-google"></ion-icon><img src="g.png" ></a>
                         </div><br>
                         <button class="btn btn2" onclick="window.location.href='';">Download CV</button><br>
                       
                    </div>
                    <div class="contact-right">
                         <form>
                            <br><input type="text" name="name" placeholder="Your Name" required>
                             <input type="email" name="email" placeholder="Your Email" required>
                             <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                             <button type="submit" class="btn btn2">Submit</button>
                         </form>
                    </div>
                </div>
                <div class="copyright">
                    <p>Copyright @ Kaviarasu</p>
                </div>
            </div>


    </body>
</html>