<html>
    <style>
        *{
    margin: 0;
    padding:0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth ;
}
body{
    background: #080808;
    color: #fff;
}
.container {
    padding: 5px 5%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav h1{
    font-size: 50px;
    padding-right: 0;
}
nav h1 span{
    color: #ff004f;
    
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    position: relative;
}
    nav ul li a{
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        position: relative;
    }
nav ul li a::after{
        content: '';
        width: 0;
        height: 3px;
        background: #ff004f;
        position: absolute;
        left: 0;
        bottom: -6px;
        transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
        </style>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <h1><span>K</span>avi<span>.</span></h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                </nav>
            </div>
        </div>
<div id="services">
    <div class="container">
     <h1 class="sub-title">My Services</h1>
     <div class="services-list">
        <div>
            <i class="fas fa-code"></i>
            <h2>Web Design</h2>
            <p>The concept of a web design portfolio is all about showcasing your best work. This means that you want to look at past projects and choose only the best, the ones you’re most proud of...</p>
            <a href="#"> Learn more</a>
        </div> 
        <div>
         <i class="fas fa-code-alt"></i>
         <h2>UI/UX designer</h2>
         <p>UX design focuses on the “feel” of a digital and physical product, creating structural design solutions.</p>
         <a href="#"> Learn more</a>
        </div>
         <div>
             <i class="fas fa-app-store"></i>
             <h2>App Development</h2>
             <p>The difference between good app design and a poor one is usually the quality of its user experience. Fast loading times, ease of use, and overall customer satisfaction during an interaction should be integral parts of your design.</p>
             <a href="#"> Learn more</a>
         </div> 
     </div> 
     </div>
    </div>
</body>
</html>